<html>
<head><title>TASK</title></head>
<body bgcolor="black">
<center> <div class="div1">
        <img src="C:\Users\MADHUMITHA\Pictures\Madhu lovely\New folder\RE new1.jpg" alt="bike" height="200px" width="200px" id="RE">
    </div></center>
    <style>
        .div1{
            border:5px;
            flex-direction:column;
            height: 350px;
            width: 350px;
            align-items: center;
            justify-content: center;
            background-color:darkslategrey;
            box-shadow: 0px 0px 10px white;
            padding-top: 50px;
            border-radius: 10px;
        
        }
        
        img:hover{
            height: 150px;
            width: 150px;
            background-color:chartreuse;
            box-shadow: 0px 0px 10px darkgreen;
        }

    </style>
</body>
</html>